@font-face {
    font-family: inter_bold;
    src: url(fonts/Inter-Bold.ttf);
}
@font-face {
    font-family: extra_bold;
    src: url(fonts/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: regular;
    src: url(fonts/Inter-Regular.ttf);
}
:root
{
    /* Primary Color  */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Netural Color  */
    --Grayish-blue: hsl(233, 8%, 79%);
    --Off-white: hsl(36, 100%, 99%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family: regular;
    font-size: 15px;
    position: relative;
}
img 
{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.wrapper
{
   
    width: min(90%,1140px);
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "header header header"
                         "banner banner sidebar"
                        "box-1 box-2 sidebar"
                        "footer__cards footer__cards footer__cards";
    grid-gap: 2rem;
    align-content: start;
   
    
   
}
.header 
{
    grid-area: header;
   
    
}
.banner 
{
    grid-area: banner;
   

   
   

}
.sidebar
{
    grid-area: sidebar;
    background-color: var(--Very-dark-blue);
   



}
.box-1
{
    grid-area: box-1;
   
    
 
}
.box-2
{
   
    grid-area: box-2;
    align-self: baseline;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2.5rem;
}
.nav 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: 4rem 2rem;
   
}
.brand__img 
{
    margin-right: auto;
}
.nav-list
{
    list-style-type: none;
    display: flex;
    align-items: center;
    transition: all 8s ease;
    
}
.nav-item
{
margin-left: 1.5rem;
}
.nav-item-link 
{
    text-decoration: none;
    color:var(--Dark-grayish-blue);
    font-size: 1rem;
}
.nav-item-link:hover 
{
    color:var(--Soft-orange);
}

.news 
{
    padding: 1.5rem;
    color:var(--Off-white);
    line-height: 1.8;
}

hr 
{
    margin-block: 1rem;
}

.news__heading 
{
    color:var(--Soft-orange);
    font-family: regular;
    font-size: 2rem;
   
}
.news__sub-heading
{
padding-block: 1rem;
cursor: pointer;
transition:color 1s ease;

}
.news__sub-heading:hover 
{
    color:var(--Soft-orange);
}
.news__para
{
color:var(--Grayish-blue);

}

.box-2 p 
{
    line-height: 1.5;
    color:var(--Dark-grayish-blue);
    max-width: 350px;
}
.box-1__heading 
{
    font-size: calc(35px + (60 - 35) * ((100vw - 300px) / (1600 - 300)));
    font-family: extra_bold;
    line-height: 1;
}
.btn 
{
    padding-inline: 2rem;
    padding-block: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    border: none;
    outline: none;
    transition: background-color 1s ease;
   
}
.btn-primary 
{
    background-color: var(--Soft-red);
    color:var(--Off-white);
    cursor: pointer;

    
}
.btn-primary:hover 
{
    background-color: var(--Very-dark-blue);
}

.footer__cards 
{
    grid-area: footer__cards;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding-block: 3rem 5rem;
    
}

.card__img 
{
 
    width: 200px;
    height: 150px;
    object-fit:fill;
}
.card 
{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 1.5rem;
    
}

.card__body
{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    font-family: regular;
}
.card__body h3  a
{
    color:#000;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: color .4s ease;
}
.card__body h3  a:hover 
{
    color:var(--Soft-orange);
}
.card__body h3 
{
   
    font-family: extra_bold;
}
.card__body p
{
    color:var(--Dark-grayish-blue);
    font-weight: 500;
}
#toogle__btn 
{
    display: none;
}
@media (max-width:65em)
{
    
    .card 
{
     flex-wrap: wrap;
   
}
.box-1__heading 
{
    
    line-height: 1.5;
  
}
}
@media (max-width:45em)
{
  
    .nav-list 
    {
        display: none;
    }
   
    .header
    {
    grid-column: 1 / span 4;
    order: 1;
    }
    .banner 
    {
        
        grid-column: 1 / span 4;
        order: 5;
        grid-row:  2/3;
    }
    .box-1 
    {
        grid-column: 1 / span 4;
        order: 4;
        grid-row: 3/4;
    }
    .box-2 
    {
        grid-column: 1 / span 4;
        order: 3;
        grid-row: 4/5;
    }
    .sidebar
    {
        grid-column: 1 / span 4;
        order: 2;
        grid-row: 5/6;
    }
    .footer__cards
    {
        grid-column: 1 / span 4;
        order: 1;
        grid-row: 6/7;
        align-items: stretch;
        flex: 1;
    }
    .card__body
    {
       
        height: 100%;
    }
   
    .toogle__btn--area
    {
        width: 40px;
        height: 100%;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .toogle__bars
    {
        width: 70px;
        height: 4px;
        background-color: black;
        position: relative;
        z-index: 999;
        right: 1.5rem;
        transition: all 1s ease;
        
    }
    .toogle__bars::before,
    .toogle__bars::after
    {
        width: 70px;
        height: 4px;
        background-color: black;
        position:absolute;
        transition: all 1s ease;
        
    }
    
    .toogle__bars::before 
    {
        content:'';
        margin-top: -18px;

    }
    .toogle__bars::after 
    {
        content:'';
        margin-top: 18px;
    }
    #toogle__btn:checked + .toogle__btn--area .toogle__bars::before
    {
        margin-top: 0px;
        transform: rotate(45deg);
        transition: all 1s ease;
    }
    #toogle__btn:checked + .toogle__btn--area .toogle__bars::after
    {
        margin-top: 0px;
        transform: rotate(-45deg);
        transition: all 1s ease;
    }
    #toogle__btn:checked + .toogle__btn--area .toogle__bars
    {
    background:rgba(255,255,255,0);
    transition: all 1s ease;
    }
    .nav-list
    {
        transition: all 2s ease;
    }
    #toogle__btn:checked ~ .nav-list
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2rem;
       
        position: absolute;
        top: 0;
        right: 0px;
        background-color: white;
        height: 100%;
        width: 70%;
       
        
    }
    #toogle__btn:checked ~ .nav-list > .nav-item:nth-child(1)
    {
        margin-top: 150px;
    }
    #toogle__btn:checked ~ .nav-list::before
 
    {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        background-color: black;
        height: 100%;
        width: 100vh;
        opacity: 0.5;
        z-index: -1;
    }
    
    .nav-item-link 
    {
        font-size: 2rem;
        color:#000;
    }

    .box-1__heading 
{
    font-size: 4rem;
}
.box-2 p 
{
    line-height: 2;
   
}
.footer__cards
{
    grid-template-columns: 1fr;
}

.card__img 
{
    height: auto;
}
.card
{
    flex-direction: row;
    flex-wrap: nowrap;
}
.card__body p 
{
    max-width: 200px;
}
}